# UklonTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/takeiteasy/vip/uklontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takeiteasy/vip/uklontest/: App.kt
app/src/main/java/com/takeiteasy/vip/uklontest/api/: Api.kt
app/src/main/java/com/takeiteasy/vip/uklontest/comments/: CommentsAdapter.kt  PostCommentsActivity.kt  PostCommentsContract.kt  PostCommentsPresenterImpl.kt
app/src/main/java/com/takeiteasy/vip/uklontest/di/components/: AppComponent.kt
app/src/main/java/com/takeiteasy/vip/uklontest/di/modules/: AppModule.kt  BuildersModule.kt  NetworkModule.kt
app/src/main/java/com/takeiteasy/vip/uklontest/main/: MainActivity.kt  MainContract.kt  MainPresenterImpl.kt  PostsAdapter.kt
app/src/main/java/com/takeiteasy/vip/uklontest/models/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/takeiteasy/vip/uklontest/models/comments/: Comment.kt  PostComment.kt
app/src/main/java/com/takeiteasy/vip/uklontest/models/posts/: Post.kt  RegularPost.kt
app/src/main/java/com/takeiteasy/vip/uklontest/router/: ActivityRouter.kt
app/src/main/java/com/takeiteasy/vip/uklontest/storage/: Storage.kt
app/src/main/res/layout/: activity_post_comments.xml  content_main.xml  content_post_comments.xml  content_user_info.xml  item_post.xml  item_post_comment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/takeiteasy/vip/uklontest/: ExampleUnitTest.kt  StorageTest.kt
gradle/wrapper/: gradle-wrapper.properties
