// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.41'
    ext.okhttpVersion = '3.10.0'
    ext.retrofitVersion = '2.4.0'
    ext.rxKotlinVersion = '2.2.0'
    ext.rxAndroidVersion = '2.0.2'
    ext.daggerVersion = '2.15'

    ext.BASE_URL = 'https://jsonplaceholder.typicode.com/'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
